<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="Professional Profile for Jean Damscene Twizeyimana">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <title>Products Page Builder</title>
    <script src="https://kit.fontawesome.com/71fb7fde01.js" crossorigin="anonymous"></script>
</head>
<body>
     

        <!-- HEADER SECTION STARTS-->


        <header class="container-fluid main-header-container">
        <!--Section for Logo and navigations-->
           <div class="row top-navigation-zone">
             
          </div>


<!--Big LOGO and Hero Image  or simply Banner Zone--> 

      <div class="row banner-zone">
           
           <div class="col-md-5 big-logo">
             <h1 class="d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block"><a href="index.html#about">PP Builder</a>
             </h1>

             <p class="under-logo">PP Builder: Products's Page Builder</p>
             
              <div class="col-md-3 profile-image0"> <!--For profile image-->
              <img src="assets/images/logo5.png" alt="logo for latest products online - page builder">  
             
              </div>

             
             </div>
             
            <!-- main navigation-->
           <div class="col-md-7 home-image d-none d-sm-block d-md-block d-lg-block d-xl-block">
            <div class="home-image-content"> <!--div image content-->


       
            

            <!-- main navigation-->
           <div class="top-nav-links">
            
                <nav class="d-none d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-inline-block">
                     <ul>
                      <li><a href="index.html"><i class="fas fa-home fa-md"></i> Home</a></li>
                      <li><a href="/" target="_blank"><i class="fas fa-wrench"></i> User Support</a></li>
                      <li><a href="/"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                     </ul>
                </nav> 
                         
          
             <!--Navbar-->
<nav class="navbar navbar-light navbar-9 white col-12 d-block d-sm-none d-md-none d-lg-none d-xl-none">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="index.html#about">PP Builder</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent15">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><i class="fas fa-home fa-sm"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a href="index.html#about"><i class="fas fa-info-circle fa-sm"></i> About The Product</a>
      </li>
      <li class="nav-item">
        <a href="index.html#contactus" target="_self"><i class="fa fa-question-circle" aria-hidden="true"></i> Support</a>
      </li>
      <li class="nav-item">
        <a href="/" target="_blank"><i class="fas fa-download"></i> Login</a>
      </li>
      
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->


           </div><!-- End main nav and social links-->
           
          
             <div class="social-networks">
             <h6>Join PP Builder Community</h6>
                 <nav>
                     <ul>
                      <li><a href="https://www.linkedin.com/in/jtwizeyimana" target="_blank"><i class="fab fa-linkedin-in fa-md"></i> </a></li>
                      <li><a href="https://www.facebook.com/jtwizeyimana" target="_blank"><i class="fab fa-facebook fa-md"></i> </a></li>
                      <li><a href="https://www.instagram.com/jdede3/?hl=en" target="_blank"><i class="fab fa-instagram fa-md"></i> </a></li>
                      <li><a href="https://twitter.com/tdamas3d" target="_blank"><i class="fab fa-twitter-square fa-md"></i> </a></li>
                     </ul>
                </nav>
            </div>
            
          </div><!--End column for nav--> 

             </div> <!--end div image content-->
             
             
           </div><!--End Banner Images colum for main nav-->
           
           

           
</header>
 
             <div class="row square-menu">
             
              <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 square-menu-col"></div>
              <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3 square-menu-col"><i class="far fa-compass"></i> <a href="/">Launch PP Builder</a></div>
              <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3 square-menu-col"><i class="far fa-folder-open"></i> <a href="/">Resources</a></div>
              <div class="col-12 col-sm-4 col-md-1 col-lg-1 col-xl-1 square-menu-col square-menu-col-gradient"><!--<a href="/"><i class="fas fa-sign-in-alt"></i> </a>--></div>
             
             </div>

<!--Content section Starts here-->


<div class="container-fluid content-section">
    

<div id="about" class="row about">
     <div class="col-md-12">
         
     <div class="row">
      <div class="col-md-12 space-free">
       <h2 class="about-title"><i class="fas fa-info-circle"></i> About PP Builder</h2>
      </div>
     </div>

 <div class="row">

      <div class="col-md-12 about-short-text">
             <p>
PP Builder is a web-based products developed in HTML and Javascript.<br>
PP Builder provides users with the possibilities to search and build products pages, for only in-stock products, from major e-commerce platforms such as Amazon, eBay, and Alibaba. The PP Builder has a simple interface for users with two main input fields. The first in put field allows users to type in the url of the e-commerce platform, for example, Amazon, that the products are searched from. The second input field is for the search keywords, that is, the name or category of products, for example, computers.<br>
The PP Builder works as follows:</p>
<ol>
    <li>Enter the url of the site to search products from</li>
    <li>Enter the keywords, in this case, the name or type of products</li>
    <li>Search by pressing the search button</li>
</ol>


      </div>
     </div>

<!--<div class="row short-summary">
      <div class="col-md-6">

<h2>Work History</h2>
<p class="lead">
<strong>Jan 2014 - Feb 2020: </strong>Örebro University<br>
Doctoral Research in ifnormation Systems
</p>
<h2>Education</h2>
<p class="lead">
<strong>Örebro University (2014-2020)</strong><br>
Degree of Doctor of Philosophy within the subject of Informatics<br>
<strong>University of Rwanda (2010-2012)</strong><br>
Master of Science Honours Degree in Information and Communication Technology - Option Computer Science
<strong>University of Rwanda (2004-2009)</strong><br>
Bachelor of Science Honours Degree in Computer Science <br>
<a href="assets/files/CV_of_Jean.pdf" target="_blank">More ...</a>
</p>
<h2>Hobbies</h2>
<p class="lead">
Play Football,Hand ball, Basket ball, Tennis <br>
Play piano, Watch TV, Hicking, ...                
</p>  
<h2><a href="assets/files/CV_of_Jean.pdf" target="_blank">more ...</a> </h2>

     </div>

   
   <div class="col-md-6 graphics d-none d-sm-block d-md-block d-lg-block d-xl-block"> 

    <a href="https://www.oru.se/" target="_blank"><img src="assets/images/oru-image.jpg" alt="Orebro university in pictures"></a>
    <br><br>
    <div class="link-buttons"><a href="index.html"><i class="fas fa-home"></i> Home </a></div>
    <div class="link-buttons" id="competences"><a href="competences.html#competence"><i class="fas fa-assistive-listening-systems"></i> Competences</a></div>
    <div class="link-buttons" id="projects"><a href="projects.html#project"><i class="fas fa-tasks fa-md"></i> projects</a></div>
    <div class="link-buttons" id="cv"><a href="assets/files/CV_of_Jean.pdf" target="_blank"><i class="fas fa-download"></i> Download CV</a></div>
    
     </div>
</div>-->
</div>
</div>
</div><!--Section for content ends here-->

<!-- Contact us zone starts here-->


<!-- STARTS CONTACT US ZONE AND ITS ELEMENTS-->
    <section class="container-fluid text-wrapper">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 footer-zone">             
                  <div class="container-fluid main-container">
       <div class="row"> <!-- Top-row-->
              <div class="col-12">
                  <div class="row">
               <div class="col-3 contactus-left-zone"> <!-- START OF LEFT ZONE -->
                     <div class="row d-none d-sm-block d-md-block d-lg-block d-xl-block">
                      <div class="col-12 content-left">
                   
                        <h2 class="btn-success">PP Builder</h2>
                        <!--<h2> Jean's Pro</h2>-->
                        
                        <p class="lead">
                            Automatically creates products page for the latest products on amazon or any other eCommerce platform in any niches </p>
                        
                      </div>
                    </div>                   
                </div> 

                     <div class="col-9 right-zone">                 
                      <div class="col-12 main-content contactus-zone lead">
                        <h2 id="contactus">Contact Us</h2>
                        
                        <p class="lead">
                        <i class="fa fa-phone" aria-hidden="true"></i> Contact us for Help and Questions. We will respond within 24 hours. <br> <strong>Via Phone Calling: +46769749258</strong><br> OR
                        </p><button data-toggle="modal" data-target="#messageModal" class="btn-success">Text Message</button><br><br>
                        <p class="lead">Thank you for contacting us!<br>
                        
                        Go back to the top of the page for more info. and browsing.<br><br> <a href="index.html"> Go back  <i class="fa fa-long-arrow-left" aria-hidden="true"></i> <i class="fa fa-shopping-basket" aria-hidden="true"></i></a></p>
                      </div>                      

                      </div> 

                 </div>
        </div>
        </div> 
    </div>
                 
            
        <!-- SECTION FOR ELEMENTS OF THE Contact us form HTML -->

        <section>  

         <div class="modal" tabindex="-1" role="dialog" id="messageModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send A Message</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                
                <div class="modal-body">
                    <form action="/contactus.php" method="post">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address (Required)</label>
                            <input type="email" class="form-control" name="subscriber_email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                           <label for="exampleInputNames">Names </label>
                            <input type="text" class="form-control" name="names" id="exampleInputNames" aria-describedby="exampleInputNames" placeholder="Type Names">
                            
                            </div>
                         <div class="form-group"> 
                             <label for="exampleInputMessage">Message </label>
                            <textarea class="form-control" name="usermessage" id="exampleInputMessage" rows="4" cols="50" aria-describedby="messageHelp" placeholder="Type your message here">
                            </textarea>
                            <small id="messageHelp" class="form-text text-muted">Make your message straight to the point</small>
                        </div>

                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </section>     <!-- End SECTION FOR Contact us form HTML -->

            </div>

        </div>
    </section>
     <!-- END SECTION OF CONTACT US ZONE AND ITS ELEMENTS-->

<!-- Contact us zone ends -->




<!-- user privacy agreements starts here-->

<div class="container-fluid user-agreement d-none d-sm-inline d-md-inline d-lg-inline d-xl-inline">
        <p class="lead"><i class="fas fa-lock fa-lg"></i> We take good care of you and your data. We'll never share your data with anyone else.
You can read more about how we protect privacy of your data <a href="https://ec.europa.eu/info/law/law-topic/data-protection/eu-data-protection-rules_en" target="_blank"> Here.</a>
<span class="d-none d-sm-inline d-md-inline d-lg-inlined-xl-inline"><strong>Copyright © 2020 · PP Builder All Rights Reserved.</strong></span></p>


<div class="col-md-12 top-nav-links">

                <nav>
                     <ul>
                      <li><a href="index.html"><i class="fas fa-home fa-md"></i> Home</a></li>
                      <!--<li><a href="index.html#about"><i class="fas fa-info-circle fa-md"></i> About</a></li>
                      <li><a href="projects.html#project"><i class="fab fa-r-project fa-md"></i> Projects</a></li>-->
                      <li><a href="index.html#contactus" target="_self"><i class="fa fa-question-circle fa-md" aria-hidden="true"></i> Contact</a></li>
                      <!--<li><a href="assets/files/CV_of_Jean.pdf" target="_blank">Download CV <i class="fas fa-download fa-md"></i></a></li>
                                            <li><a href="working-with-me.html#working-with-me"><i class="far fa-handshake fa-md"></i> Working With Me</a></li>-->
                     </ul>
                </nav> 
                         
          
           <!-- social links-->
             <h6>Join PP Builder Community</h6>
                 <nav>
                     <ul>
                      <li><a href="https://www.linkedin.com/in/jtwizeyimana" target="_blank"><i class="fab fa-linkedin-in fa-md"></i> </a></li>
                      <li><a href="https://www.researchgate.net/profile/Jean_Damascene_Twizeyimana" target="_blank"><i class="fab fa-researchgate fa-md"></i> </a></li>
                       <li><a href="https://scholar.google.se/citations?user=Im9_YlcAAAAJ&hl=en" target="_blank"><i class="fab fa-google fa-md"></i> </a></li>
                      <li><a href="https://www.facebook.com/jtwizeyimana" target="_blank"><i class="fab fa-facebook fa-md"></i> </a></li>
                      <li><a href="https://www.instagram.com/jdede3/?hl=en" target="_blank"><i class="fab fa-instagram fa-md"></i> </a></li>
                      <li><a href="https://twitter.com/tdamas3d" target="_blank"><i class="fab fa-twitter-square fa-md"></i> </a></li>
                     </ul>
                </nav>
            
           </div><!-- End main nav and social links-->

    </div>



<!--user privacy agreements zone ends-->





<!--JQUERY (JAVASCRIPT) SCRIPTS FOR THE CONTACT FORM TO WORK-->

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
    </body>
</html>