<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="Professional Profile for Jean Damscene Twizeyimana">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <title>Jean's professional profile</title>
    <script src="https://kit.fontawesome.com/71fb7fde01.js" crossorigin="anonymous"></script>
</head>
<body>
     
     
             <!-- HEADER SECTION STARTS-->


        <header class="container-fluid main-header-container">
        <!--Section for Logo and navigations-->
           <div class="row top-navigation-zone">
             
          </div>


<!--Big LOGO and Hero Image  or simply Banner Zone--> 

      <div class="row banner-zone">
           
           <div class="col-md-5 big-logo">
             <h1 class="d-none d-sm-none d-md-inline-block d-lg-inline-block d-xl-inline-block"><a href="index.html#about">jean's pro</a>
             </h1>
             <p class="under-logo">Jean's Professional Profile</p>
             
             
              <div class="col-md-3 profile-image0"> <!--For profile image-->
              <img src="assets/images/profile-image.jpg" alt="jean's profile photo">  
             
              </div>

             
             </div>
             
            <!-- main navigation-->
           <div class="col-md-7 home-image d-none d-sm-block d-md-block d-lg-block d-xl-block">
            <div class="home-image-content"> <!--div image content-->


       
            

            <!-- main navigation-->
           <div class="top-nav-links">
            
                <nav class="d-none d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-inline-block">
                     <ul>
                      <li><a href="index.html"><i class="fas fa-home fa-md"></i> Home</a></li>
                      <li><a href="index.html#about"><i class="fas fa-info-circle fa-md"></i> About</a></li>
                      <li><a href="projects.html#project"><i class="fas fa-tasks fa-md"></i> Projects</a></li>
                      <li><a href="index.html#contactus" target="_self"><i class="fab fa-meetup fa-md"></i> Contact</a></li>
                      <li><a href="assets/files/CV_of_Jean.pdf" target="_blank"><i class="fas fa-download fa-md"></i> Download CV</a></li>
                      <li><a href="working-with-me.html#working-with-me"><i class="far fa-handshake"></i> Working With Me</a></li>
                     </ul>
                </nav> 
                         
          
             <!--Navbar-->
<nav class="navbar navbar-light navbar-9 white col-12 d-block d-sm-none d-md-none d-lg-none d-xl-none">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="index.html#about">Jean's Professional Profile</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent15">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><i class="fas fa-home fa-sm"></i> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a href="index.html#about"><i class="fas fa-info-circle fa-sm"></i> About</a>
      </li>
      <li class="nav-item">
        <a href="projects.html#project"><i class="fas fa-tasks fa-md"></i> Projects</a>
      </li>
      <li class="nav-item">
        <a href="working-with-me.html#working-with-me"><i class="far fa-handshake"></i> Working With Me</a>
      </li>
      <li class="nav-item">
        <a href="index.html#contactus" target="_self"><i class="fa fa-question-circle" aria-hidden="true"></i> Contact</a>
      </li>
      <li class="nav-item">
        <a href="assets/files/CV_of_Jean.pdf" target="_blank"><i class="fas fa-download"></i> Download CV</a>
      </li>
      
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->


           </div><!-- End main nav and social links-->
           
          
             <div class="social-networks">
             <h6>Let's connect too <i class="far fa-smile-wink fa-md"></i>!</h6>
                 <nav>
                     <ul>
                      <li><a href="https://www.linkedin.com/in/jtwizeyimana" target="_blank"><i class="fab fa-linkedin-in fa-md"></i> </a></li>
                      <li><a href="https://www.researchgate.net/profile/Jean_Damascene_Twizeyimana" target="_blank"><i class="fab fa-researchgate fa-md"></i> </a></li>
                       <li><a href="https://scholar.google.se/citations?user=Im9_YlcAAAAJ&hl=en" target="_blank"><i class="fab fa-google fa-md"></i> </a></li>
                      <li><a href="https://www.facebook.com/jtwizeyimana" target="_blank"><i class="fab fa-facebook fa-md"></i> </a></li>
                      <li><a href="https://www.instagram.com/jdede3/?hl=en" target="_blank"><i class="fab fa-instagram fa-md"></i> </a></li>
                      <li><a href="https://twitter.com/tdamas3d" target="_blank"><i class="fab fa-twitter-square fa-md"></i> </a></li>
                     </ul>
                </nav>
            </div>
            
            
             <!-- <h2>Welcome! Välkommen</h2>-->


          </div><!--End column for nav--> 

            
           
             </div> <!--end div image content-->
           </div><!--End Banner Images colum for main nav-->
                    
          <!--</div>End Row Banner- zone--> 

</header>


<!--Content section Starts here-->

<div class="container-fluid content-section">

<div id="project" class="row about">
     <div class="col-md-12">
     <div class="row">
      <div class="col-md-12 space-free">
       <h2 class="about-title">Projects</h2>
      </div>
     </div>

<!-- Project one -->

<div class="row short-summary projects">
   
   <div class="col-md-3 d-none d-sm-block d-md-block d-lg-block"> <!--Right zone for images-->

    <!--Thumbnails images for projects-->
    <!--thumbnail for project one - ads repository-->
    <a href="http://adsrepository.net/" target="_blank"><img src="assets/images/adsrepo.jpg" alt="ads repository project's profile image"></a>   
    
    </div>

<div class="col-md-9">

<h2>ads repository</h2>
<p class="lead">
Jan 2020 - to date: Ads repository project is ongoing. This project would provide resources necessary in designing, testing, and development of ads. The repository is expected to serve both marketers and advertizers.
After the official launch, the end product will be available at: <a href="http://adsrepository.net/" target="_blank">adsrepository.net</a>
</p>

</div>

    
</div>


     
<!-- Project two -->

<div class="row short-summary projects">
   
   <div class="col-md-3 d-none d-sm-block d-md-block d-lg-block"> <!--Right zone for images-->

    <!--Thumbnails images for projects-->
    <!--thumbnail for project two-->
    <a href="http://growfoodingarden.com/" target="_blank"><img src="assets/images/foodin.jpg" alt="Grow Food In garden profile picture"></a>   
    
    </div>

<div class="col-md-9">

<h2>Grow food in garden</h2>
<p class="lead">
May 2020 - to date: Grow Food In Garden is a web portal that provides seeds and ready-to-grow trees for vegetables and fruits. The core objective is to empower food security in our communities. The prototype of the portal is hosted. improvements are ongoing.
The prototype is now available at: <a href="http://growfoodingarden.com/" target="_blank">growfoodingarden.com</a>
</p>

</div>
</div>
<!--End project one-->

<!-- Project three -->

<div class="row short-summary projects">
   
   <div class="col-md-3 d-none d-sm-block d-md-block d-lg-block"> <!--Right zone for images-->

    <!--Thumbnails images for projects-->
    <!--thumbnail for project three-->
    <a href="https://allonsalenow.com/" target="_blank"><img src="assets/images/allonsale-image.jpg" alt="The profile picture of the all on sale now market place"></a>
    
    </div>

<div class="col-md-9">

<h2>Allonsalenow Digital Market</h2>
<p class="lead">
Jan 2020 - to date: Allonsalenow is an ongoing project to provide web and mobile accessed market place for sales on from different market places, digital and physical.
After the official launch, the end product will be available at: <a href="https://allonsalenow.com/" target="_blank">allonsalenow.com</a>
</p>

</div>
     
</div>


<!-- Other projects -->

<div class="row short-summary projects">
   
   <div class="col-md-3 d-none d-sm-block d-md-block d-lg-block"> <!--Right zone for images-->

    <!--Thumbnails images for projects-->
    <!--thumbnail for project One-->
    <a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1360880&dswid=7779" target="_blank"><img src="assets/images/thesis.jpg" alt="cover of my thesis project"></a>
    
    </div>

<div class="col-md-9">

<h2>E-Government and Value Creation in the Context of a Least Developed Country</h2>
<p class="lead">
Jan 2014 - Feb. 2020: E-Government and Value Creation in the Context of a Least Developed Country: A perspective on public value and information infrastructure.
This was a research project in my doctoral studies. This thesis is in the field of information systems (IS), more specifically about IS impact. 
That project employed uses literature review and interpretive case study methods to investigate the phenomenon of value creation through e-government. The research was carried out from 2014 to 2019.
The final deliverables are available at: <a href="http://www.diva-portal.org/smash/record.jsf?pid=diva2%3A1360880&dswid=7779" target="_blank"> DIVA Repository</a> or <a href="https://www.researchgate.net/publication/338513545_E-Government_and_Value_Creation_in_the_Context_of_a_Least_Developed_Country_A_perspective_on_public_value_and_information_infrastructure" target="_blank">Here via Research Gate</a>
</p>

</div>
</div>
<!--End project three-->


<!-- Other projects -->

<div class="row short-summary projects">
   
   <div class="col-md-3 d-none d-sm-block d-md-block d-lg-block"> <!--Right zone for images-->

    <!--Thumbnails images for projects-->
    <!--thumbnail for project One-->
    <img src="assets/images/more-projects.jpg" alt="profile image for other projects">   
    
    </div>

<div class="col-md-9">

<h2>Other projects</h2>
<p class="lead">
<strong>Silvertools - </strong> 
Ongoing project for e-commerce portal for technical tools. <br>
<strong>Adulop - </strong> 
Ongoing project for an e-commerce portal in the niche of health.<br>
<strong>...</strong>
</p>

               <nav>
                     <ul>
                      <li><a href="working-with-me.html#working-with-me"><i class="far fa-handshake fa-md"></i> Working With Me</a></li>
                      <!--<li><a href="index.html#contactus" target="_self"><i class="fab fa-meetup fa-md"></i> Contact</a></li>-->
                     </ul>
                </nav> 

</div>

</div>
<!--End project three-->



</div>
</div>
</div><!--Section for content ends here-->


<!-- user privacy agreements starts here-->

<div class="container-fluid user-agreement d-none d-sm-inline d-md-inline d-lg-inline d-xl-inline">
        <p class="lead"><i class="fas fa-lock fa-lg"></i> We take good care of you and your data. We'll never share your data with anyone else.
You can read more about how we protect privacy of your data <a href="https://ec.europa.eu/info/law/law-topic/data-protection/eu-data-protection-rules_en" target="_blank"> Here.</a>
<span class="d-none d-sm-inline d-md-inline d-lg-inlined-xl-inline"><strong>Copyright © 2020 · Jean's Pro All Rights Reserved.</strong></span></p>


<div class="col-md-12 top-nav-links">
            
                <nav>
                     <ul>
                      <li><a href="index.html"><i class="fas fa-home fa-md"></i> Home</a></li>
                      <li><a href="index.html#about"><i class="fas fa-info-circle fa-md"></i> About</a></li>
                      <li><a href="projects.html#project"><i class="fab fa-r-project fa-md"></i> Projects</a></li>
                      <li><a href="index.html#contactus" target="_self"><i class="fa fa-question-circle" aria-hidden="true"></i> Contact</a></li>
                      <li><a href="assets/files/CV_of_Jean.pdf" target="_blank">Download CV <i class="fas fa-download fa-md"></i></a></li>
                      <li><a href="working-with-me.html#working-with-me"><i class="far fa-handshake fa-md"></i> Working With Me</a></li>
                     </ul>
                </nav>  
                         
          
           <!-- social links-->
             <h6>Let's connect <i class="far fa-smile-wink fa-md"></i> !</h6>
                 <nav>
                     <ul>
                      <li><a href="https://www.linkedin.com/in/jtwizeyimana" target="_blank"><i class="fab fa-linkedin-in fa-md"></i> </a></li>
                      <li><a href="https://www.researchgate.net/profile/Jean_Damascene_Twizeyimana" target="_blank"><i class="fab fa-researchgate"></i> </a></li>
                       <li><a href="https://scholar.google.se/citations?user=Im9_YlcAAAAJ&hl=en" target="_blank"><i class="fab fa-google"></i> </a></li>
                      <li><a href="https://www.facebook.com/jtwizeyimana" target="_blank"><i class="fab fa-facebook fa-md"></i> </a></li>
                      <li><a href="https://www.instagram.com/jdede3/?hl=en" target="_blank"><i class="fab fa-instagram fa-md"></i> </a></li>
                      <li><a href="https://twitter.com/tdamas3d" target="_blank"><i class="fab fa-twitter-square fa-md"></i> </a></li>
                     </ul>
                </nav>

           </div><!-- End main nav and social links-->

    </div>

<!--user privacy agreements zone ends-->
<!--JQUERY (JAVASCRIPT) SCRIPTS FOR THE CONTACT FORM TO WORK-->

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
    </body>
</html>